# beamtimedb-war-plugin

./: Dockerfile  README.md  pom.xml  run-autocannon.sh
src/main/java/de/hzg/wpi/xenv/beamtimedb/: BeamtimeDBApi.java  Beamtimes.java  BsonMapper.java  MongoDbClientProvider.java  MongoDbProvider.java  Query.java  Schema.java
src/main/webapp/: beamtimes_filter.js  beamtimes_treetable.js  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
